{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/22fba2a7-2197-4659-86e8-8230c1bc8ff5",
    "ClientId": "4ae09a41-d837-449c-a4b8-e30497738288",
    "ValidateAuthority": true
  }
}
